# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: AdapterNews.kt
app/src/main/java/com/example/newsapp/app/: Config.kt  Endpoints.kt
app/src/main/java/com/example/newsapp/data/models/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/networks/: NewsAPI.kt
app/src/main/java/com/example/newsapp/data/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapp/models/: NewsResponse.kt
app/src/main/java/com/example/newsapp/ui/home/: AdapterNews.kt  MainActivity.kt  NewsListener.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsActivity.kt
app/src/main/res/layout/: activity_main.xml  row_news_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
